

spring.jpa.hibernate.ddl-auto=create
#JDBC_DATABASE_URL=jdbc:mysql://playersexercise.mysql.database.azure.com:3306/players;JDBC_USERNAME=gustavtest;JDBC_PASSWORD=Kodeord1

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql = true

